[tox]
skipsdist = True
envlist = py27, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    mock
    responses
    pylint
    pep8
commands =
    py.test --cov-report xml --cov app --junitxml=junit-{envname}.xml {posargs}
    bash -c "pylint -f parseable app > pylint.out|| exit 0"
    bash -c "pep8 app > pep8.out|| exit 0"

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 app
