[tox]
skipsdist = True
envlist = py27

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    mock
    responses
    pylint
    pylint-flask
    pep8
    beautifulsoup4
    feedparser
commands =
    py.test --cov-report xml --cov app --junitxml=junit-{envname}.xml {posargs}
    bash -c "pylint --load-plugins=pylint_flask --generated-members=query -f parseable app > pylint.out|| exit 0"
    bash -c "pep8 app > pep8.out|| exit 0"

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 app
